#Spring properties as read from file:/home/artrhyno/stuff/src/cocoon/cecilblock/gbook/rcl.properties
#Wed Apr 20 01:11:05 EDT 2011
org.conifer.gbook.service/contextPath=file\:/home/artrhyno/stuff/src/cocoon/cecilblock/gbook/./src/main/resources/COB-INF
